<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sLearning v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dud-Mb-S0Y">
                                <rect key="frame" x="95.5" y="20" width="184" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-Dp-cLv">
                                <rect key="frame" x="16" y="141" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cI-un-h7i">
                                <rect key="frame" x="16" y="208" width="74" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vietnamese Meaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJw-N6-5X7">
                                <rect key="frame" x="16" y="424" width="161" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOY-NQ-uzP">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bZ-H4-KgX">
                                <rect key="frame" x="89.5" y="95" width="196" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="pTY-bg-sDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-Ff-3wW">
                                <rect key="frame" x="172.5" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0l3-En-dhc"/>
                                    <constraint firstAttribute="height" constant="30" id="a0C-NH-AQt"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="saveWordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raW-XK-pdW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-a9-ahz">
                                <rect key="frame" x="16" y="239" width="343" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="0Tm-7k-bPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-Su-8is">
                                <rect key="frame" x="16" y="455" width="343" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="68b-eN-Agr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7T1-a9-ahz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0fP-xl-L7W"/>
                            <constraint firstItem="dTL-Su-8is" firstAttribute="top" secondItem="XJw-N6-5X7" secondAttribute="bottom" constant="7" id="2Qb-CD-4wB"/>
                            <constraint firstItem="1zE-Ff-3wW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jW-u2-v2Q"/>
                            <constraint firstItem="XJw-N6-5X7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Alg-Ie-75f"/>
                            <constraint firstItem="dud-Mb-S0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ET7-vn-aDu"/>
                            <constraint firstItem="7bZ-H4-KgX" firstAttribute="top" secondItem="dud-Mb-S0Y" secondAttribute="bottom" constant="38" id="EaN-r6-VEV"/>
                            <constraint firstItem="7T1-a9-ahz" firstAttribute="top" secondItem="3cI-un-h7i" secondAttribute="bottom" constant="7.5" id="Ji4-71-dDS"/>
                            <constraint firstItem="IOY-NQ-uzP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N0R-qq-ZMe"/>
                            <constraint firstItem="IOY-NQ-uzP" firstAttribute="top" secondItem="gE5-Dp-cLv" secondAttribute="bottom" constant="5.5" id="NPp-IO-tUt"/>
                            <constraint firstItem="XJw-N6-5X7" firstAttribute="leading" secondItem="dTL-Su-8is" secondAttribute="leading" id="RRB-fF-9S0"/>
                            <constraint firstItem="XJw-N6-5X7" firstAttribute="top" secondItem="7T1-a9-ahz" secondAttribute="bottom" constant="8" symbolic="YES" id="RoU-eJ-ypP"/>
                            <constraint firstItem="gE5-Dp-cLv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sim-cV-L3Z"/>
                            <constraint firstItem="7T1-a9-ahz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UmS-iS-JD4"/>
                            <constraint firstItem="3cI-un-h7i" firstAttribute="top" secondItem="IOY-NQ-uzP" secondAttribute="bottom" constant="8" id="VPg-rD-9DW"/>
                            <constraint firstItem="dTL-Su-8is" firstAttribute="trailing" secondItem="7T1-a9-ahz" secondAttribute="trailing" id="Yh6-Bb-F6v"/>
                            <constraint firstItem="3cI-un-h7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dqp-7x-XIa"/>
                            <constraint firstItem="7bZ-H4-KgX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKW-fX-ZWR"/>
                            <constraint firstItem="dud-Mb-S0Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jjN-oh-182"/>
                            <constraint firstItem="1zE-Ff-3wW" firstAttribute="top" secondItem="dTL-Su-8is" secondAttribute="bottom" constant="8" symbolic="YES" id="m7t-Qs-jcw"/>
                            <constraint firstItem="IOY-NQ-uzP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w81-7S-Dii"/>
                            <constraint firstItem="gE5-Dp-cLv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="121" id="yk5-K2-zfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionTextView" destination="7T1-a9-ahz" id="daT-ni-w1d"/>
                        <outlet property="vietnameseMeaningTextView" destination="dTL-Su-8is" id="SRQ-zT-ulN"/>
                        <outlet property="vocabularyTextField" destination="IOY-NQ-uzP" id="pJQ-d2-qcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
